steps:
- id: 'tf init'
  name: 'hashicorp/terraform:0.11.14'
  args: [ terraform init ]

- id: 'tf plan'
  name: 'hashicorp/terraform:0.11.14'
  args: [ terraform plan ]
      
- id: 'tf apply'
  name: 'hashicorp/terraform:0.11.14'
  args: [ terraform apply ]
